[defaults]
inventory = inventory
roles_path = roles
vault_password_file = .vault
host_key_checking = False
[privilege_escalation]
become = true
timeout = 30
[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600
